# skip_challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/williamhigino/skipchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/williamhigino/skipchallenge/: APIClient.java  APIRxJavaInterface.java  ChartFragment.java  ChartModel.java  CustomerModel.java  LoginActivity.java  MainActivity.java  OrderItemModel.java  OrderItemsAdapter.java  OrderModel.java  OrdersAdapter.java  OrdersFragment.java  PersistentDataManager.java  ProductModel.java  ProductsAdapter.java  ProductsFragment.java
app/src/main/java/br/com/williamhigino/skipchallenge/screens/cart/: ChartFragment.java  ChartModel.java  ChartPresenter.java  ChartView.java  OrderItemModel.java  OrderItemsAdapter.java
app/src/main/java/br/com/williamhigino/skipchallenge/screens/login/: CustomerModel.java  LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/br/com/williamhigino/skipchallenge/screens/main/: MainActivity.java
app/src/main/java/br/com/williamhigino/skipchallenge/screens/orders/: OrderModel.java  OrdersAdapter.java  OrdersFragment.java  OrdersPresenter.java  OrdersView.java
app/src/main/java/br/com/williamhigino/skipchallenge/screens/products/: ProductModel.java  ProductsAdapter.java  ProductsFragment.java  ProductsPresenter.java  ProductsView.java
app/src/main/java/br/com/williamhigino/skipchallenge/util/: APIClient.java  APIRxJavaInterface.java  PersistentDataManager.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_chart.xml  fragment_orders.xml  fragment_products.xml  holder_order.xml  holder_order_item.xml  holder_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/williamhigino/skipchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
